name: Vulnerability scans
on:
  workflow_dispatch: {}   # Allow for manual triggers
  pull_request:

jobs:
  trivy-scan:
    name: Trivy security scan
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # Equivalent to:
      # $ trivy fs .
      - name: Run Trivy scan on repo
        uses: aquasecurity/trivy-action@0.4.1
        with:
          scan-type: fs
          format: table
          exit-code: '1'
          ignore-unfixed: true
          severity: CRITICAL,HIGH

      - name: Build image
        run: |
          make image

      - name: Get tag
        id: tag
        run: echo "::set-output name=TAG::$(./build/get-build-version.sh)"

      # Equivalent to:
      # $ trivy image $IMAGE
      - name: Run Trivy scan on image
        uses: aquasecurity/trivy-action@0.4.1
        with:
          image-ref: 'openpolicyagent/opa:${{ steps.tag.outputs.TAG }}'
          format: table
          exit-code: '1'
          ignore-unfixed: true
          vuln-type: os,library
          severity: CRITICAL,HIGH
